<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\ChainHeadScript.cs" Line="44" Column="5" />
      <File FileName="Assets\managerScript.cs" Line="16" Column="50" />
      <File FileName="Assets\Scripts\ChainScript.cs" Line="42" Column="4" />
      <File FileName="Assets\fourPManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitAppScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\MobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\anykeytoContinue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>